#This configuration file was written by: org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxFwConfigFileParser
#Sat Feb 15 20:22:21 EST 2020
org.eclipse.update.reconcile=false
eclipse.p2.profile=DefaultProfile
osgi.instance.area.default=@user.home/.jmc/8.0.0
osgi.framework=file\:plugins/org.eclipse.osgi_3.15.100.v20191114-1701.jar
osgi.signedcontent.support=true
osgi.bundles=reference\:file\:org.apache.felix.scr_2.1.14.v20190123-1619.jar@1\:start,reference\:file\:org.eclipse.equinox.simpleconfigurator_1.3.400.v20191015-1836.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:org.eclipse.equinox.simpleconfigurator/bundles.info
eclipse.product=org.openjdk.jmc.rcp.application.product
osgi.splashPath=platform\:/base/plugins/org.openjdk.jmc.rcp.application
osgi.framework.extensions=reference\:file\:org.eclipse.osgi.compatibility.state_1.1.600.v20190814-1451.jar,reference\:file\:org.eclipse.osgi.nl_ja_4.12.0.v20190713060001.jar,reference\:file\:org.eclipse.osgi.nl_zh_4.12.0.v20190713060001.jar,reference\:file\:org.openjdk.jmc.osgi.extension_8.0.0.202002160109.jar
eclipse.p2.data.area=@config.dir/../p2
eclipse.home.location=$osgi.install.area$
eclipse.p2.unsignedPolicy=prompt
osgi.bundles.defaultStartLevel=4
eclipse.application=org.openjdk.jmc.rcp.application.app
